<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>a:hover{
        background-color:rgb(107, 117, 85);color:black;
    }
    .btn:hover{background-color: brown;
    }
 
    a:active{
        background-color: blanchedalmond;
    }
    a{
        text-decoration: none;
    }
    .books{border: solid greenyellow;width:400px;
        margin: auto;padding: 40px;background-color: rgb(158, 145, 145);border-radius: 30px;font-size: 25px;
    }
    h3{
        padding-left: 80px;
    }
.btn{
    border-radius: 6px;;width: 80px;background-color:palegreen;padding: 3px;border: none;cursor: pointer;font-style: italic;font-size: 14px;margin: 6px;
}
    </style>
</head>
<body>
    <div class="books"id="bisket">
        <h3>my new page</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam numquam voluptate fuga est neque cum quibusdam velit, sint reiciendis unde sit voluptatibus ducimus enim nobis nostrum facilis? Error, nihil voluptas.</p>
        <a href="https://google.com"class="btn">google go to</a>
        <button class="btn">sing in</button>
    </div>
</body>
</html>