<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .codding {
            background-color: black;
            border-radius: 20px;
        }

        .codding ul {
            overflow: auto;
        }

        .codding li {
            float: left;
            list-style: none;
            margin: 12px 20px;
        }

        .codding li a {
            padding: 3px 14px;
            text-decoration: none;
            color: white; border-radius: 30px;
        }
        .codding li a:hover{
            background-color: greenyellow;
        }
        .search{
            color:white; float: right;padding: 13px 100px; 
            
        }
        .codding input{
            border-radius: 30px; border-color: yellow;
            padding: 3px 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="codding">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Log in</a></li>
                <div class="search">
                    Search :
                    <input type="text"placeholder="Search box"
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>