<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css starting</title>
    <style>
        #room {
            padding-inline-start: 40px;
            background-color: rgb(201, 230, 134);
            border-radius: 40px;
            border-style: solid;
            font-family: cursive;
            width: 900px;
        }

        h1 {
            background-color: rgb(175 178 202);
            width: 400px;
            padding-left: 120px;
            padding-bottom: 20px;
            padding-top: 20px;
            color: rgb(0, 0, 0);
            border-radius: 30px;
            margin: 50px;
            font-style: oblique;
            border-style: solid;
            border-color: blue;


        }

        #preagraph-1 {
            background-color: rgb(175 178 202);
            color: rgb(0, 0, 0);
            width: 300px;
            margin: 60px;
            padding: 40px;
            border-radius: 30px;
            border-style: solid;
            border-color: black;

        }

        #hello-2 {
            color: black;
            background-color: rgb(175 178 202);
            margin: 60px;
            padding: 40px;
            width: 300px;
            border-radius: 30px;
            border-style: solid;
            border-color: black;
        }

        .hello {
            background-color: rgb(175 178 202);
            color: rgb(0, 0, 0);
            margin: 60px;
            padding: 40px;
            width: 300px;
            border-radius: 30px;
            border-style: solid;
            border-color: black;
        }

        .yogesh {

            background-color: rgb(175 178 202);
            color: rgb(0, 0, 0);
            margin: 60px;
            padding: 40px;
            width: 300px;
            ;
            border-radius: 30px;
            border-style: solid;
            border-color: black;
        }
    </style>
</head>

<body>
    <div id="room">

        <h1>What is css</h1>
        <p id="preagraph-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia hic non est perspiciatis,
            excepturi repellendus, praesentium, officiis iure illum vero cupiditate saepe consequuntur dolorem. Porro
            perspiciatis et sapiente voluptate id.</p>
        <p id="hello-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, provident cumque voluptate
            velit modi culpa quibusdam saepe. Obcaecati sed quo necessitatibus mollitia aliquam eum ipsa dicta quis
            eligendi? Fugit, fuga.</p>
        <p class="hello">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente perspiciatis porro non
            consequatur quod cupiditate cumque nulla accusantium ducimus nostrum harum illum aut dignissimos error,
            pariatur obcaecati placeat adipisci temporibus?</p>
        <p class="yogesh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, impedit repellat ullam aut
            neque expedita adipisci, blanditiis, amet minima deleniti aspernatur odit accusantium officiis molestias
            sunt quidem doloremque quas suscipit.</p>
        <p class="hello">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quaerat maxime natus
            eum nesciunt nulla itaque corporis rem commodi blanditiis ad nostrum sequi non quam incidunt laudantium quos
            harum alias!</p>
    </div>
</body>

</html>